server{
    index index.php index.html index.htm;
    include conf.d/root.dir;

    #access_log /dev/stdout;
    error_log stderr;

    # Examples from nginx wiki
    # Link: https://www.nginx.com/resources/wiki/start/topics/examples/phpfcgi/
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";
        
        fastcgi_pass 127.0.0.1:9000; 
        fastcgi_index index.php;
        
        # include the fastcgi_param setting
        include fastcgi_params;
        include conf.d/fastcgi_params;
        
    }
    
    # 静态资源，开启缓存，降低流量
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        # http://nginx.org/en/docs/http/ngx_http_headers_module.html
        ## add_header Cache-Control "public";
        expires 1s;
    }
}
