## This should be in your http block and if it is, it's not needed here.
index index.php;

location / {
    # This is cool because no php is touched for static content.
    # include the "?$args" part so non-default permalinks doesn't break when using query string
    try_files $uri $uri/ /index.php?$args;
}

location ~ \.php$ {
    # Mitigate https://httpoxy.org/ vulnerabilities
    fastcgi_param HTTP_PROXY "";

    #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    include conf.d/fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_pass 127.0.0.1:9000;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    #expires max;
    expires 1s;
    log_not_found off;
}
