# document from https://wordpress.org/support/article/nginx/
## change log
## - change root to SAE default $dir/public
## - using local socket to php-fpm instead of unix socket file
## - cache static files ONLY for 1s INSTEAD max

# Redirect everything to the main site. We use a separate server statement and NOT an if statement - see http://wiki.nginx.org/IfIsEvil

server {
    server_name _;
    include conf.d/root.dir;

    index index.php;

    include conf.d/global/restrictions.conf;

    # Additional rules go here.

    # Only include one of the files below.
    include conf.d/global/wordpress.conf;
    #    include global/wordpress-ms-subdir.conf;
    #    include global/wordpress-ms-subdomain.conf;
}