# document from https://laravel.com/docs/8.x/deployment#nginx
## change log
## - disable IPv6
## - change root to SAE default $dir/public
## - using local socket to php-fpm instead of unix socket file
## - add file cache for media resources
server {
    listen 80;
    # listen [::]:80;
    server_name _;
    root /home/admin/app/php/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    # PHP
    location ~ \.php$ {
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_pass 127.0.0.1:9000;
        include conf.d/fastcgi_params;
    }

    # 静态资源
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        # 关闭缓存
        #expires off;
        # 开启缓存
        expires 1s;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}